# JavaEE

./: package-lock.json
backend/: pom.xml
backend/src/main/java/com/: BackendApplication.java
backend/src/main/java/com/config/: AdminAuthAspect.java  AdminRequired.java  CorsConfig.java  GlobalExceptionHandler.java  MvcConfig.java  SwaggerConfig.java
backend/src/main/java/com/controller/: BookingOrderController.java  FileUploadController.java  UserController.java  VenueController.java
backend/src/main/java/com/entity/: BookingOrder.java  User.java  Venue.java
backend/src/main/java/com/mapper/: BookingOrderMapper.java  UserMapper.java  VenueMapper.java
backend/src/main/java/com/service/: BookingOrderService.java  FileStorageService.java  UserService.java  VenueService.java
backend/src/main/java/com/service/impl/: BookingOrderServiceImpl.java  UserServiceImpl.java  VenueServiceImpl.java
backend/src/main/java/com/utils/: RedisLock.java  Result.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BookingOrderMapper.xml  UserMapper.xml  VenueMapper.xml
frontend/: package-lock.json
frontend/src/: App.vue  main.js
frontend/src/api/: order.js  user.js  venue.js
frontend/src/assets/: icons.css  main.css
frontend/src/components/: VenueForm.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: AdminVenueEdit.vue  LoginRegisterView.vue  MyOrdersView.vue  MyPublishedVenues.vue  UserProfileView.vue  VenueDetailView.vue  VenueListView.vue
